[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    font = Fira Code 9
    scrollback_lines = 10000
    search_wrap = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = system

    # "block", "underline" or "ibeam"
    cursor_shape = block

[colors]

# special
#foreground      = #d7d0c7
#foreground_bold = #d7d0c7
#cursor          = #d7d0c7
foreground = #dddddd
foreground_bold = #dddddd
cursor = #dddddd
background      = #151515

# black
color0  = #101010
color8  = #404040

# red
color1  = #e84f4f
color9  = #d23d3d

# green
color2  = #b8d68c
color10 = #a0cf5d

# yellow
color3  = #e1aa5d
color11 = #f39d21

# blue
color4  = #7dc1cf
color12 = #4e9fb1

# magenta
color5  = #9b64fb
color13 = #8542ff

# cyan
color6  = #6d878d
color14 = #42717b

# white
color7  = #dddddd
color15 = #dddddd
